parameter (or (or (unit %accept_admin) (or (list %addAlias (pair (string %alias) (string %asset))) (string %removeAlias))) (or (or (string %removeAsset) (list %setPrice (pair (string %asset) (nat %price)))) (or (address %set_oracle) (address %set_pending_admin))));
storage   (pair (pair (address %admin) (big_map %alias string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        IF_LEFT
          {
            DROP;       # @storage
            DUP;        # @storage : @storage
            GET 6;      # option address : @storage
            IF_NONE
              {
                PUSH string "NOT_SET_PENDING_ADMIN"; # string : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
            SENDER;     # @sender : @some : @storage
            RENAME;     # address : @some : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "NOT_PENDING_ADMIN"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            UNPAIR;     # pair (address %admin) (big_map %alias string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
            CDR;        # big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
            SENDER;     # @sender : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
            RENAME;     # address : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
            PAIR;       # pair address (big_map string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
            PAIR;       # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
            NONE address; # option address : pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
            UPDATE 6;   # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
          }
          {
            IF_LEFT
              {
                DUP 2;      # @storage : @parameter%addAlias : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%addAlias : @storage
                CAR;        # address : @parameter%addAlias : @storage
                SENDER;     # @sender : address : @parameter%addAlias : @storage
                RENAME;     # address : address : @parameter%addAlias : @storage
                COMPARE;    # int : @parameter%addAlias : @storage
                EQ;         # bool : @parameter%addAlias : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%addAlias : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%addAlias : @storage
                DUP;        # @parameter%addAlias : @parameter%addAlias : @storage
                ITER
                  {
                    DIG 2;      # @storage : pair (string %alias) (string %asset) : @parameter%addAlias
                    UNPAIR;     # pair (address %admin) (big_map %alias string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    UNPAIR;     # address : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    SWAP;       # big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    DUP 4;      # pair (string %alias) (string %asset) : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    CDR;        # string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    SOME;       # option string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : pair (string %alias) (string %asset) : @parameter%addAlias
                    DIG 4;      # pair (string %alias) (string %asset) : option string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%addAlias
                    CAR;        # string : option string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%addAlias
                    UPDATE;     # big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%addAlias
                    SWAP;       # address : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%addAlias
                    PAIR;       # pair address (big_map string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%addAlias
                    PAIR;       # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))) : @parameter%addAlias
                    SWAP;       # @parameter%addAlias : pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
                  }; # @parameter%addAlias : @storage
                DROP;       # @storage
              }
              {
                DUP 2;      # @storage : @parameter%removeAlias : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%removeAlias : @storage
                CAR;        # address : @parameter%removeAlias : @storage
                SENDER;     # @sender : address : @parameter%removeAlias : @storage
                RENAME;     # address : address : @parameter%removeAlias : @storage
                COMPARE;    # int : @parameter%removeAlias : @storage
                EQ;         # bool : @parameter%removeAlias : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%removeAlias : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%removeAlias : @storage
                SWAP;       # @storage : @parameter%removeAlias
                UNPAIR;     # pair (address %admin) (big_map %alias string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%removeAlias
                UNPAIR;     # address : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%removeAlias
                SWAP;       # big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%removeAlias
                NONE string; # option string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)) : @parameter%removeAlias
                DIG 4;      # @parameter%removeAlias : option string : big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
                UPDATE;     # big_map string string : address : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
                SWAP;       # address : big_map string string : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
                PAIR;       # pair address (big_map string string) : pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))
                PAIR;       # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
              }; # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
          }; # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
      }
      {
        IF_LEFT
          {
            IF_LEFT
              {
                DUP 2;      # @storage : @parameter%removeAsset : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%removeAsset : @storage
                CAR;        # address : @parameter%removeAsset : @storage
                SENDER;     # @sender : address : @parameter%removeAsset : @storage
                RENAME;     # address : address : @parameter%removeAsset : @storage
                COMPARE;    # int : @parameter%removeAsset : @storage
                EQ;         # bool : @parameter%removeAsset : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%removeAsset : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%removeAsset : @storage
                SWAP;       # @storage : @parameter%removeAsset
                DUP;        # @storage : @storage : @parameter%removeAsset
                GET 5;      # big_map string (pair timestamp nat) : @storage : @parameter%removeAsset
                NONE (pair timestamp nat); # option (pair timestamp nat) : big_map string (pair timestamp nat) : @storage : @parameter%removeAsset
                DIG 3;      # @parameter%removeAsset : option (pair timestamp nat) : big_map string (pair timestamp nat) : @storage
                UPDATE;     # big_map string (pair timestamp nat) : @storage
                UPDATE 5;   # @storage
              }
              {
                DUP 2;      # @storage : @parameter%setPrice : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%setPrice : @storage
                CAR;        # address : @parameter%setPrice : @storage
                SENDER;     # @sender : address : @parameter%setPrice : @storage
                RENAME;     # address : address : @parameter%setPrice : @storage
                COMPARE;    # int : @parameter%setPrice : @storage
                EQ;         # bool : @parameter%setPrice : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%setPrice : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%setPrice : @storage
                DUP;        # @parameter%setPrice : @parameter%setPrice : @storage
                ITER
                  {
                    DIG 2;      # @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    DUP;        # @storage : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    GET 5;      # big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    DUP 3;      # pair (string %asset) (nat %price) : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    CDR;        # nat : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    NOW;        # @now : nat : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    RENAME;     # timestamp : nat : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    PAIR;       # pair timestamp nat : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    SOME;       # option (pair timestamp nat) : big_map string (pair timestamp nat) : @storage : pair (string %asset) (nat %price) : @parameter%setPrice
                    DIG 3;      # pair (string %asset) (nat %price) : option (pair timestamp nat) : big_map string (pair timestamp nat) : @storage : @parameter%setPrice
                    CAR;        # string : option (pair timestamp nat) : big_map string (pair timestamp nat) : @storage : @parameter%setPrice
                    UPDATE;     # big_map string (pair timestamp nat) : @storage : @parameter%setPrice
                    UPDATE 5;   # @storage : @parameter%setPrice
                    SWAP;       # @parameter%setPrice : @storage
                  }; # @parameter%setPrice : @storage
                DROP;       # @storage
              }; # @storage
          }
          {
            IF_LEFT
              {
                DUP 2;      # @storage : @parameter%set_oracle : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%set_oracle : @storage
                CAR;        # address : @parameter%set_oracle : @storage
                SENDER;     # @sender : address : @parameter%set_oracle : @storage
                RENAME;     # address : address : @parameter%set_oracle : @storage
                COMPARE;    # int : @parameter%set_oracle : @storage
                EQ;         # bool : @parameter%set_oracle : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%set_oracle : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%set_oracle : @storage
                UPDATE 3;   # @storage
              }
              {
                DUP 2;      # @storage : @parameter%set_pending_admin : @storage
                CAR;        # pair (address %admin) (big_map %alias string string) : @parameter%set_pending_admin : @storage
                CAR;        # address : @parameter%set_pending_admin : @storage
                SENDER;     # @sender : address : @parameter%set_pending_admin : @storage
                RENAME;     # address : address : @parameter%set_pending_admin : @storage
                COMPARE;    # int : @parameter%set_pending_admin : @storage
                EQ;         # bool : @parameter%set_pending_admin : @storage
                IF
                  {}
                  {
                    PUSH string "NOT_ADMIN"; # string : @parameter%set_pending_admin : @storage
                    FAILWITH;   # FAILED
                  }; # @parameter%set_pending_admin : @storage
                SOME;       # option address : @storage
                UPDATE 6;   # @storage
              }; # @storage
          }; # @storage
      }; # pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
    NIL operation; # list operation : pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address)))
    PAIR;       # pair (list operation) (pair (pair address (big_map string string)) (pair (address %oracle) (pair (big_map %overrides string (pair timestamp nat)) (option %pendingAdmin address))))
  };
view
  "getPrice" string (pair timestamp nat)
  {
    UNPAIR;     # @parameter : @storage
    DUP 2;      # @storage : @parameter : @storage
    GET 5;      # big_map string (pair timestamp nat) : @parameter : @storage
    DUP 2;      # @parameter : big_map string (pair timestamp nat) : @parameter : @storage
    MEM;        # bool : @parameter : @storage
    IF
      {
        SWAP;       # @storage : @parameter
        GET 5;      # big_map string (pair timestamp nat) : @parameter
        SWAP;       # @parameter : big_map string (pair timestamp nat)
        GET;        # option (pair timestamp nat)
        IF_NONE
          {
            PUSH int 111; # int
            FAILWITH;   # FAILED
          }
          {}; # @some
        CDR;        # nat
        NOW;        # @now : nat
        RENAME;     # timestamp : nat
        PAIR;       # pair timestamp nat
      }
      {
        DUP;        # @parameter : @parameter : @storage
        DUP 3;      # @storage : @parameter : @parameter : @storage
        CAR;        # pair (address %admin) (big_map %alias string string) : @parameter : @parameter : @storage
        CDR;        # big_map string string : @parameter : @parameter : @storage
        DUP 3;      # @parameter : big_map string string : @parameter : @parameter : @storage
        MEM;        # bool : @parameter : @parameter : @storage
        IF
          {
            DROP;       # @parameter : @storage
            DUP 2;      # @storage : @parameter : @storage
            CAR;        # pair (address %admin) (big_map %alias string string) : @parameter : @storage
            CDR;        # big_map string string : @parameter : @storage
            SWAP;       # @parameter : big_map string string : @storage
            GET;        # option string : @storage
            IF_NONE
              {
                PUSH int 115; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
          }
          {
            SWAP;       # @parameter : @parameter : @storage
            DROP;       # @parameter : @storage
          }; # string : @storage
        DUP 2;      # @storage : string : @storage
        GET 3;      # address : string : @storage
        PUSH string "USDT"; # string : address : string : @storage
        DUP 3;      # string : string : address : string : @storage
        PUSH nat 4; # nat : string : string : address : string : @storage
        DUP 5;      # string : nat : string : string : address : string : @storage
        SIZE;       # nat : nat : string : string : address : string : @storage
        SUB;        # int : string : string : address : string : @storage
        ISNAT;      # option nat : string : string : address : string : @storage
        RENAME;     # option nat : string : string : address : string : @storage
        IF_NONE
          {
            PUSH int 116; # int : string : string : address : string : @storage
            FAILWITH;   # FAILED
          }
          {}; # @some : string : string : address : string : @storage
        PUSH nat 0; # nat : @some : string : string : address : string : @storage
        SLICE;      # option string : string : address : string : @storage
        IF_NONE
          {
            PUSH string "failed to convert asset name"; # string : string : address : string : @storage
            FAILWITH;   # FAILED
          }
          {}; # @some : string : address : string : @storage
        CONCAT;     # string : address : string : @storage
        VIEW "get_price_with_timestamp" (pair nat timestamp); # option (pair nat timestamp) : string : @storage
        IF_NONE
          {
            PUSH string "invalid oracle view call"; # string : string : @storage
            FAILWITH;   # FAILED
          }
          {}; # @some : string : @storage
        CAR;        # nat : string : @storage
        DIG 2;      # @storage : nat : string
        GET 3;      # address : nat : string
        PUSH string "USDT"; # string : address : nat : string
        DUP 4;      # string : string : address : nat : string
        PUSH nat 4; # nat : string : string : address : nat : string
        DIG 5;      # string : nat : string : string : address : nat
        SIZE;       # nat : nat : string : string : address : nat
        SUB;        # int : string : string : address : nat
        ISNAT;      # option nat : string : string : address : nat
        RENAME;     # option nat : string : string : address : nat
        IF_NONE
          {
            PUSH int 116; # int : string : string : address : nat
            FAILWITH;   # FAILED
          }
          {}; # @some : string : string : address : nat
        PUSH nat 0; # nat : @some : string : string : address : nat
        SLICE;      # option string : string : address : nat
        IF_NONE
          {
            PUSH string "failed to convert asset name"; # string : string : address : nat
            FAILWITH;   # FAILED
          }
          {}; # @some : string : address : nat
        CONCAT;     # string : address : nat
        VIEW "get_price_with_timestamp" (pair nat timestamp); # option (pair nat timestamp) : nat
        IF_NONE
          {
            PUSH string "invalid oracle view call"; # string : nat
            FAILWITH;   # FAILED
          }
          {}; # @some : nat
        CDR;        # timestamp : nat
        PAIR;       # pair timestamp nat
      }; # pair timestamp nat
  };
view
  "get_price_with_timestamp" string (pair nat timestamp)
  {
    UNPAIR;     # @parameter : @storage
    DUP 2;      # @storage : @parameter : @storage
    GET 5;      # big_map string (pair timestamp nat) : @parameter : @storage
    DUP 2;      # @parameter : big_map string (pair timestamp nat) : @parameter : @storage
    MEM;        # bool : @parameter : @storage
    IF
      {
        NOW;        # @now : @parameter : @storage
        RENAME;     # timestamp : @parameter : @storage
        DIG 2;      # @storage : timestamp : @parameter
        GET 5;      # big_map string (pair timestamp nat) : timestamp : @parameter
        DIG 2;      # @parameter : big_map string (pair timestamp nat) : timestamp
        GET;        # option (pair timestamp nat) : timestamp
        IF_NONE
          {
            PUSH int 94; # int : timestamp
            FAILWITH;   # FAILED
          }
          {}; # @some : timestamp
        CDR;        # nat : timestamp
        PAIR;       # pair nat timestamp
      }
      {
        DUP;        # @parameter : @parameter : @storage
        DUP 3;      # @storage : @parameter : @parameter : @storage
        CAR;        # pair (address %admin) (big_map %alias string string) : @parameter : @parameter : @storage
        CDR;        # big_map string string : @parameter : @parameter : @storage
        DUP 3;      # @parameter : big_map string string : @parameter : @parameter : @storage
        MEM;        # bool : @parameter : @parameter : @storage
        IF
          {
            DROP;       # @parameter : @storage
            DUP 2;      # @storage : @parameter : @storage
            CAR;        # pair (address %admin) (big_map %alias string string) : @parameter : @storage
            CDR;        # big_map string string : @parameter : @storage
            SWAP;       # @parameter : big_map string string : @storage
            GET;        # option string : @storage
            IF_NONE
              {
                PUSH int 98; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
          }
          {
            SWAP;       # @parameter : @parameter : @storage
            DROP;       # @parameter : @storage
          }; # string : @storage
        SWAP;       # @storage : string
        GET 3;      # address : string
        PUSH string "USDT"; # string : address : string
        DUP 3;      # string : string : address : string
        PUSH nat 4; # nat : string : string : address : string
        DIG 4;      # string : nat : string : string : address
        SIZE;       # nat : nat : string : string : address
        SUB;        # int : string : string : address
        ISNAT;      # option nat : string : string : address
        RENAME;     # option nat : string : string : address
        IF_NONE
          {
            PUSH int 99; # int : string : string : address
            FAILWITH;   # FAILED
          }
          {}; # @some : string : string : address
        PUSH nat 0; # nat : @some : string : string : address
        SLICE;      # option string : string : address
        IF_NONE
          {
            PUSH string "failed to convert asset name"; # string : string : address
            FAILWITH;   # FAILED
          }
          {}; # @some : string : address
        CONCAT;     # string : address
        VIEW "get_price_with_timestamp" (pair nat timestamp); # option (pair nat timestamp)
        IF_NONE
          {
            PUSH string "invalid oracle view call"; # string
            FAILWITH;   # FAILED
          }
          {}; # @some
      }; # pair nat timestamp
  };